nohup: ignoring input
make: Nothing to be done for 'all'.
times = 100
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/2e7Hz.json[0m
delay_and_sum running time: 200.822 ms
reversed_method running time: 62.903 ms
optimized_reversed_method running time: 62.451 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/4e7Hz.json[0m
delay_and_sum running time: 252.301 ms
reversed_method running time: 124.437 ms
optimized_reversed_method running time: 121.947 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/8e7Hz.json[0m
delay_and_sum running time: 281.078 ms
reversed_method running time: 247.636 ms
optimized_reversed_method running time: 242.642 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.128.json[0m
delay_and_sum running time: 69.726 ms
reversed_method running time: 31.358 ms
optimized_reversed_method running time: 32.536 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.192.json[0m
delay_and_sum running time: 153.423 ms
reversed_method running time: 70.350 ms
optimized_reversed_method running time: 70.733 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.256.json[0m
delay_and_sum running time: 252.146 ms
reversed_method running time: 124.527 ms
optimized_reversed_method running time: 122.094 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.0512.json[0m
delay_and_sum running time: 151.720 ms
reversed_method running time: 125.695 ms
optimized_reversed_method running time: 122.512 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.1024.json[0m
delay_and_sum running time: 255.013 ms
reversed_method running time: 124.451 ms
optimized_reversed_method running time: 121.850 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.2048.json[0m
delay_and_sum running time: 398.741 ms
reversed_method running time: 124.338 ms
optimized_reversed_method running time: 125.296 ms
[38;5;2m
[0m
[38;5;2mFinished![0m
