nohup: ignoring input
make: Nothing to be done for 'all'.
times = 10
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/2e7Hz.json[0m
synthetic_aperture running time: 54880.213 ms
reversed_synthetic_aperture running time: 12826.130 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/8e7Hz.json[0m
synthetic_aperture running time: 58952.202 ms
reversed_synthetic_aperture running time: 46202.988 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/4e7Hz.json[0m
synthetic_aperture running time: 58787.965 ms
reversed_synthetic_aperture running time: 23519.784 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.64.json[0m
synthetic_aperture running time: 1175.209 ms
reversed_synthetic_aperture running time: 842.783 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.128.json[0m
synthetic_aperture running time: 8694.097 ms
reversed_synthetic_aperture running time: 5205.635 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.256.json[0m
synthetic_aperture running time: 58772.396 ms
reversed_synthetic_aperture running time: 23522.072 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.2048.json[0m
synthetic_aperture running time: 109695.068 ms
reversed_synthetic_aperture running time: 29596.161 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.512.json[0m
synthetic_aperture running time: 30661.403 ms
reversed_synthetic_aperture running time: 20516.262 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.1024.json[0m
synthetic_aperture running time: 58543.011 ms
reversed_synthetic_aperture running time: 23729.351 ms
[38;5;2m
[0m
[38;5;2mFinished![0m
