nohup: ignoring input
make: Nothing to be done for `all'.
times = 4
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/2e7Hz.json[0m
synthetic_aperture running time: 251671.729 ms
reversed_synthetic_aperture running time: 41624.089 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/4e7Hz.json[0m
synthetic_aperture running time: 262742.414 ms
reversed_synthetic_aperture running time: 80188.505 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/8e7Hz.json[0m
synthetic_aperture running time: 321841.388 ms
reversed_synthetic_aperture running time: 155253.282 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.128.json[0m
synthetic_aperture running time: 34589.556 ms
reversed_synthetic_aperture running time: 19115.911 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.256.json[0m
synthetic_aperture running time: 263054.631 ms
reversed_synthetic_aperture running time: 80885.254 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.64.json[0m
synthetic_aperture running time: 4500.019 ms
reversed_synthetic_aperture running time: 3075.191 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.1024.json[0m
synthetic_aperture running time: 262838.249 ms
reversed_synthetic_aperture running time: 80637.317 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.2048.json[0m
synthetic_aperture running time: 519237.368 ms
reversed_synthetic_aperture running time: 96154.210 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.512.json[0m
synthetic_aperture running time: 134147.070 ms
reversed_synthetic_aperture running time: 73742.192 ms
[38;5;2m
[0m
[38;5;2mFinished![0m
