nohup: ignoring input
make: Nothing to be done for 'all'.
times = 100
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/2e7Hz.json[0m
delay_and_sum running time: 101.113 ms
reversed_method running time: 40.054 ms
optimized_reversed_method running time: 38.162 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/4e7Hz.json[0m
delay_and_sum running time: 125.196 ms
reversed_method running time: 85.461 ms
optimized_reversed_method running time: 78.405 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/1.change.sampling.frequency/8e7Hz.json[0m
delay_and_sum running time: 130.073 ms
reversed_method running time: 162.290 ms
optimized_reversed_method running time: 171.195 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.128.json[0m
delay_and_sum running time: 32.866 ms
reversed_method running time: 21.524 ms
optimized_reversed_method running time: 21.064 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.192.json[0m
delay_and_sum running time: 72.409 ms
reversed_method running time: 46.676 ms
optimized_reversed_method running time: 45.515 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/2.change.element.count/ec.256.json[0m
delay_and_sum running time: 123.544 ms
reversed_method running time: 80.659 ms
optimized_reversed_method running time: 78.590 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.0512.json[0m
delay_and_sum running time: 76.087 ms
reversed_method running time: 81.835 ms
optimized_reversed_method running time: 80.689 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.1024.json[0m
delay_and_sum running time: 126.368 ms
reversed_method running time: 80.339 ms
optimized_reversed_method running time: 79.099 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/1.reversed.delay.and.sum/3.change.row.count/rc.2048.json[0m
delay_and_sum running time: 206.909 ms
reversed_method running time: 79.426 ms
optimized_reversed_method running time: 75.506 ms
[38;5;2m
[0m
[38;5;2mFinished![0m
