nohup: ignoring input
make: Nothing to be done for 'all'.
times = 10
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/2e7Hz.json[0m
synthetic_aperture running time: 35803.485 ms
reversed_synthetic_aperture running time: 7379.394 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/4e7Hz.json[0m
synthetic_aperture running time: 37240.392 ms
reversed_synthetic_aperture running time: 15896.844 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/1.change.sampling.frequency/8e7Hz.json[0m
synthetic_aperture running time: 36186.528 ms
reversed_synthetic_aperture running time: 29475.879 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.128.json[0m
synthetic_aperture running time: 4998.461 ms
reversed_synthetic_aperture running time: 3526.576 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.256.json[0m
synthetic_aperture running time: 35581.382 ms
reversed_synthetic_aperture running time: 15284.707 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/2.change.line.count/lc.64.json[0m
synthetic_aperture running time: 643.460 ms
reversed_synthetic_aperture running time: 587.926 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.1024.json[0m
synthetic_aperture running time: 35567.495 ms
reversed_synthetic_aperture running time: 15382.862 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.2048.json[0m
synthetic_aperture running time: 70421.672 ms
reversed_synthetic_aperture running time: 15410.912 ms
[38;5;2m
[0m
[38;5;2mconfig = configs/2.reversed.synthetic.aperture/3.change.row.count/rc.512.json[0m
synthetic_aperture running time: 18889.371 ms
reversed_synthetic_aperture running time: 13721.417 ms
